Welcome to EULER PRODUCT documentation!
==================================================
**sage-euler-product** is a Python **SageMath** package implementing Eulerian Product for Number Théory 



Documentation
-------------

:Release: |version|
:Date: |today|

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   tutorial/index
   tutorial/LoeschianConstant-NS-04-MCOMP


   tutorial/install_dev
   reference/api



Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


